body {
	margin: 0; padding: 0; background-repeat: no-repeat; background-size: 100%; overflow: hidden;
}

nav {
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.link-3 {
  transition: 0.4s;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}

.link-3:hover {
  background-color: #ffffff;
  color: #fb2525;
  padding: 20px 10px;
}

form {
	width: 320px; 
    background: #000; color: #fff; top: 50%; left: 50%; transform: translate(-50%,-50%);
    box-sizing: border-box; opacity: 0.8;
}

.avatar {
	width: 100px; height: 100px;	border-radius: 50%; position: absolute;	top: -50px; left: calc(50% - 50px);
}

label {
	font-size: 15px;
}

.form-control input[type="text"], input[type]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.form-group .btn 
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
	margin: 0;
    margin-top: 15px;

}
.form-group .btn :hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
