{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>College Forum</title>
		<script src="https://kit.fontawesome.com/052e2622e9.js" crossorigin="anonymous"></script>
		<link rel="icon" type="image/png" href="{% static 'images/index.ico' %}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link type="text/css" href="{% static 'css/signin.css' %}" rel="stylesheet">
	</head>
	<style>
		body {
		font: 400 15px/1.8 Lato, sans-serif;
		color: #777;
		}
		nav {
		text-align: center;
		font-family: Raleway;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
		}
		.link-3 {
		transition: 0.4s;
		color: black;
		font-size: 20px;
		text-decoration: none;
		padding: 0 10px;
		margin: 0 10px;
		}
		.link-3:hover {
		background-color: #ffffff;
		color: #fb2525;
		padding: 20px 10px;
		}
	</style>
	<body style=" background-image: url('{% static 'images/home.jpg' %}');">
		<div>
			<nav id="nav-3" style="background:white;">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav mx-auto">
					<li><a class="link-3" href="#">Discussion Forum </a></li>
					<li><a class="link-3" href="/index/" style="margin-top: 2px;">Home</a></li>
					<li><a class="link-3" href="/login/" style="margin-top: 2px;">Login</a></li>
					<li><a class="link-3" href="/signup/" style="margin-top: 2px;">Signup</a></li>
				</ul>
			</div>
		</nav>
		</div>
		<div style="height:auto;">
		{% block body %}

		{% endblock %}
		</div>
	</body>
</html>
