{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Discussion Forum</title>
		<link rel="icon" type="image/png" href="{% static 'images/index.ico' %}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- include libraries(jQuery, bootstrap) -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
		<!-- include summernote css/js -->
		<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>
		<script src="https://kit.fontawesome.com/052e2622e9.js" crossorigin="anonymous"></script>
		<link type="text/css" href="{% static 'css/base.css' %}" rel="stylesheet">
	</head>
	<body style="background:rgba(223, 231, 210, 0.5);">

		<nav id="nav-3" class="navbar-expand-lg" style="background:white;position:fixed;z-index:4;width:100%;">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav mr-auto">
					<li class="nav-item"><a class="link-3" href="#" style="font-family:impact;color:rgb(38, 35, 35);"></span> Discussion Forum </a></li>
					<li class="nav-item"><a class="link-3" href="/discussion/" style="margin-top: 1px;font-family:impact;color:rgb(38, 35, 35);hover:rgb(8, 54, 39);">Questions</a></li>
				</ul>
				<ul class="nav navbar-nav ml-auto navbar-right">
					<li class="nav-item"><a class="link-3" href="/profile/" style="color:rgb(38, 35, 35);hover:rgb(8, 54, 39);">
						<i class="fa fa-user"></i>{{user.username}}</a></li>
					<li class="nav-item"><a class="link-3" href="/logout/" style="color:rgb(38, 35, 35);hover:rgb(8, 54, 39);"><i class="fa fa-sign-out"></i></a></li>
				</ul>
			</div>
		</nav>
		<script>
			$(document).ready(function() {
			$('#summernote').summernote();
			});
		</script>
		{% block body %}
			
		{% endblock %}
	</body>
</html>
