{% extends 'forum/base.html' %}
{% block body %}
<div class="container" >
		<div class="row">
			<div class="col-md-1">
			</div>
            <div class="col-md-10"style="margin-top:60px;">
                <div style="height:30px;background-color:#00dd00;">
                    <h3 style="font-family:arial-black;color:white;">My Questions:</h3>
                </div>

                {% for quest in question %}
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">{{quest.question | safe}}</h4>
							<h6 class="card-text">Category: {{quest.category}}</h6>
							<p class="card-text" style="font-size: 12px; color: grey;">{{ quest.datetime }}</p>
							<a href="/question/{{quest.id}}/" class="btn" style="color: #fff;				border-color: #222;	background-color: #222; box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08),0 0 0 0 rgba(255,255,255,.5);
							font-size: 12px;">View Answer</a>
						</div>
					</div>
					<hr>
				{% endfor %}
            </div>
            <div class="col-md-1"></div>
        </div>
</div>
{% endblock %}
