{% extends 'forum/base.html' %}
{% block body %}
	<div class="container">
		<div class="row">
			<div class="col-md-1">
			</div>
			<div class="col-md-10" style="margin-top: 50px;">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">{{question | safe}}</h4>
						</div>
					</div>
					<hr>

				<form action="/question/{{question.id}}/" method="POST">
					{% csrf_token %}
					<div class="form-group" style="margin-bottom: 30px;">
						<textarea id="summernote" class="form-control" name="answer" row=3></textarea>
					</div>
					<button type="submit" class="btn btn-md btn-success" style="font-size: 16px;">Answer</button>
				</form>
				<hr>
				<span class="badge badge-pill badge-success" style="padding: .875em; color: #1aae6f;
				background-color: rgba(147,231,195,.5); text-align: center; border-radius: 0; font-size:16px;
				margin-bottom: 20px; margin-right: 200px;">{{ answer.count }} Answers:</span>
				{% for ans in answer %}
					<div class="card">
						<div class="card-body">
							<p class="card-text" style="font-size: 12px; color: grey;">Answered by {{ ans.author }} | {{ ans.datetime }}</p>
							<a href="/upvote/{{ans.id}}/"  style="color: #5e72e4;border-color: #5e72e4; background-color: transparent;
							 box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08),0 0 0 0 rgba(255,255,255,.5);
							font-size: .875rem;"><i class="fa fa-thumbs-o-up" style="font-size: 25px;">
								{{ ans.upvotes }} </i></a>
							<i class="fas fa-comments" style="color:rgb(47, 97, 204);font-size:25px;">{{ ans.get_comments.count }}</i>
							<p class="card-text" style="font-size: 12px; color: grey;">
							</p>
							<h4 class="card-title">{{ans.answer | safe}}</h4>
						</div>
					</div>
					<form action="/comment/{{ans.id}}/" method="POST">
						{% csrf_token %}
						<div class="input-group">
							<span class="input-group-btn">
								<i class="fas fa-address-card" style="font-size: 36px; margin-top: 12px;"></i>
							</span>
							<input class="form-control" name="comment" placeholder="Add your Comment." style="margin-top: 15px;"/>
							<span class="input-group-btn">
								<button type="submit" class="btn btn-info" style="margin-top: 14px; color: #fff;	border-color: #222;	background-color: #222; box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08),0 0 0 0 rgba(255,255,255,.5); font-size: 14px;">Comment</button>
							</span>
						</div>
					</form>
					<div class="card" style="margin: 20px 30px;">
						<span class="badge badge-pill badge-danger" style="margin-bottom: 20px; padding: .875em; color: #f80031; background-color: rgba(251,175,190,.5); text-align: center; border-radius: 0; font-size:14px;">Comments:</span><br>
						{% for com in ans.get_comments %}
							<p class="card-body" style="padding: .875em; color: #160714;	background-color: rgba(150, 207, 210, 0.5); text-align: center; border-radius: 0; font-size:14px; margin-bottom: -6px; ">{{ com.comment|safe }}<br>
								</p>
								<p class="card-body" style="padding: .875em; color: #454141;	background-color: rgba(150, 207, 210, 0.5); text-align:right; border-radius: 0; font-size:14px; margin-bottom: 20px; ">
								Replied by {{ com.author }} | {{ com.datetime }}</p>
								</span>
								{% empty %}
								<span class="badge badge-pill badge-info" style="padding: .875em;color: #03acca; background-color: rgba(136,230,247,.5); text-align: center; border-radius: 0; font-size:14px; margin-bottom: 20px; margin-right: 500px; width: 250px;">
								No comments here yet :(</span>
							{% endfor %}
						</div>
						<hr>
					{% endfor %}
				</div>
				<div class="col-md-1">
				</div>
			</form>
		</div>
		<script>
		$('#summernote').summernote({
			placeholder: "Write your answer",
			tabsize: 2,
			height: 100
		});
	</script>
	{% endblock %}
