{% extends 'forum/basesign.html' %}
{% load static %}
{% block body %}

	<form action="/signup/" method="POST" style="margin-top:100px;height:auto; padding: 40px 30px; margin-top: 30px;">
		{% csrf_token %}
		{% if error %}
		<center>
		<div class="form-group" style="background:red;">
				<div class="alert" style="color">{{error}}
					<span class="closebtn" onclick="this.parentElement.style.display='none';"><a href="#" style="color:white;">
						&times;</a></span>

				  </div>
		</div>
		</center>
		{% endif%}
		<center>
			<h1 style="font-size: 2em; font-weight: bold; margin-bottom: 15px;">Sign Up</h1>
		</center>

		<div class="form-group" style=" font-size: small;">
			<label style="margin-bottom: 0;">Username</label><br>
			<input type="text" class="form-control" name="name" placeholder="Username"required/>
		</div>
		<div class="form-group" style=" font-size: small;">
			<label style="margin-bottom: 0;">First Name</label><br>
			<input type="text" class="form-control" name="first_name" placeholder="First Name"required/>
		</div>
		<div class="form-group" style=" font-size: small;">
			<label style="margin-bottom: 0;">Last Name</label><br>
			<input type="text" class="form-control" name="last_name" placeholder="last Name"required/>
		</div>
		<div class="form-group" style=" font-size: small;">
			<label style="margin-bottom: 0;">Email Id:</label><br>
			<input type="email" class="form-control" name="email" placeholder="email"required/>
		</div>

		<div class="form-group" style=" font-size: small;">
			<label style="margin-bottom: 0;">Password</label><br>
			<input type="password" class="form-control" name="password1" placeholder="Password"required/>
		</div>
		<div class="form-group" style=" font-size: small;">
			<label style="margin-bottom: 0;">Confirm Password</label><br>
			<input type="password" class="form-control" name="password2" placeholder="Password"required/>
		</div>
		<div class="form-group">
			<center>
				<button type="submit" class="btn" style="margin-top: 0;">Sign Up</button>
			</center>
		</div>
	</form>

{% endblock %}
